# YoyoCinema

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alperb/yoyocinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperb/yoyocinema/: MainActivity.kt
app/src/main/java/com/alperb/yoyocinema/core/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  YoyoCinemaApp.kt
app/src/main/java/com/alperb/yoyocinema/core/bindingadapters/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  ScrollViewBindingAdapters.kt  SearchViewBindingAdapters.kt  ToolbarBindingAdapters.kt  ViewBindingAdapters.kt  ViewPagerBindingAdapters.kt
app/src/main/java/com/alperb/yoyocinema/core/common/: DebouncedJobHandler.kt  SingleLiveEvent.kt  ToolbarModel.kt  UIState.kt
app/src/main/java/com/alperb/yoyocinema/core/common/error/: ErrorModel.kt
app/src/main/java/com/alperb/yoyocinema/core/common/extensions/: BooleanExtensions.kt  NumberExtensions.kt  RecyclerViewExtensions.kt  ScrollViewExtensions.kt
app/src/main/java/com/alperb/yoyocinema/core/common/loading/: LoadingFragment.kt  LoadingObserver.kt  LoadingOwner.kt
app/src/main/java/com/alperb/yoyocinema/core/common/recycler/: EqualSpacingItemDecoration.kt  GenericRecyclerViewAdapter.kt  GenericViewHolder.kt  RecyclerComponentPresentation.kt  RecyclerModelWrapper.kt
app/src/main/java/com/alperb/yoyocinema/core/common/util/: DisplayHelper.kt
app/src/main/java/com/alperb/yoyocinema/core/coroutines/: DispatcherProvider.kt
app/src/main/java/com/alperb/yoyocinema/core/network/: ApiKeyInterceptor.kt  ApiService.kt  FailureHandler.kt  HeaderInterceptor.kt  Response.kt  SuccessHandler.kt
app/src/main/java/com/alperb/yoyocinema/db/: FavoriteMoviesRepository.kt  MoviesDatabase.kt  MoviesDatabaseDao.kt
app/src/main/java/com/alperb/yoyocinema/di/: AppComponent.kt  DatabaseModule.kt  DispatcherModule.kt  HandlerModule.kt  HomeComponent.kt  HomeViewModelsModule.kt  NetworkModule.kt  Scope.kt  UtilityModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/alperb/yoyocinema/feature/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/alperb/yoyocinema/feature/favorite/: CheckFavoriteMovieUseCase.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  GetFavoriteMoviesUseCase.kt  RemoveMovieFromFavoritesUseCase.kt  SetMovieAsFavoriteUseCase.kt  UpdateFavoriteMovieUseCase.kt
app/src/main/java/com/alperb/yoyocinema/feature/home/: HomeActivity.kt  HomeFragment.kt  HomeHostActivity.kt  HomePageAdapter.kt  HomePageType.kt  HomeViewModel.kt
app/src/main/java/com/alperb/yoyocinema/feature/movie/: CastItemPresentation.kt  MovieItemPresentation.kt  MovieSortModel.kt  MovieSorter.kt
app/src/main/java/com/alperb/yoyocinema/feature/movie/usecase/: CheckFavoriteMovieUseCase.kt  FetchMovieDetailsUseCase.kt  GetFavoriteMoviesUseCase.kt  RemoveMovieFromFavoritesUseCase.kt  SearchMovieUseCase.kt  SetMovieAsFavoriteUseCase.kt  SortMovieListUseCase.kt  UpdateFavoriteMovieUseCase.kt
app/src/main/java/com/alperb/yoyocinema/feature/search/: FetchMovieCreditsUseCase.kt  FetchMovieDetailsUseCase.kt  SearchMovieFragment.kt  SearchMovieUseCase.kt  SearchMovieViewModel.kt  SortMovieListUseCase.kt
app/src/main/java/com/alperb/yoyocinema/feature/splash/: SplashActivity.kt  SplashUseCase.kt  SplashViewModel.kt
app/src/main/java/com/alperb/yoyocinema/model/: MovieOverviewEntity.kt  YoyoCast.kt  YoyoMovieDetail.kt  YoyoMovieOverview.kt
app/src/main/java/com/alperb/yoyocinema/network/model/: Response.kt
app/src/main/java/com/alperb/yoyocinema/network/repository/: MoviesRepository.kt
app/src/main/java/com/alperb/yoyocinema/splash/: SplashActivity.kt  SplashUseCase.kt  SplashViewModel.kt
app/src/main/res/color/: selector_bottom_navigation_item.xml
app/src/main/res/drawable/: rounded_rect_base.xml  rounded_rect_grey.xml  rounded_rect_stroked.xml
app/src/main/res/drawable-v24/: item_background_stroked.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  item_cast.xml  item_movie_overview.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_movie_card.xml  layout_toolbar.xml
app/src/main/res/menu/: home_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_details.xml  strings_favorites.xml  strings_home.xml  styles_text_appearance.xml
app/src/test/java/com/alperb/yoyocinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
