// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            targetSdkVersion: 30,
            compileSdkVersion: 30,
            minSdkVersion: 21,
            versionCode: 1,
            versionName: '0.1.0'
    ]

    ext.libraries = [
            kotlin              : "1.4.10",
            agp                 : '4.0.1',
            ktx                 : "1.3.2",
            appcompat           : "1.2.0",
            constraintlayout    : "2.0.4",
            junit               : "1.1.2",
            espresso            : "3.3.0",
            dagger              : "2.27",
            coroutine           : "1.3.9",
            retrofit            : "2.9.0",
            okhttp              : "4.9.0",
            moshi               : "1.9.3",
            moshiconverter      : "2.9.0"
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${libraries.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libraries.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}