apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.alperb.yoyocinema"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"https://developers.themoviedb.org/3\""
        buildConfigField "String", "API_KEY", "\"4cb1eeab94f45affe2536f2c684a5c9e\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        buildFeatures {
            dataBinding true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${libraries.kotlin}"
    implementation "androidx.core:core-ktx:${libraries.ktx}"
    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"
    implementation "com.google.dagger:dagger:${libraries.dagger}"
    kapt "com.google.dagger:dagger-compiler:${libraries.dagger}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libraries.coroutine}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libraries.coroutine}"
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${libraries.okhttp}"
    implementation "com.squareup.moshi:moshi:${libraries.moshi}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.moshiconverter}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${libraries.moshi}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test.ext:junit:${libraries.junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${libraries.espresso}"

}