<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.alperb.yoyocinema.feature.home.HomeViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/activityHomeViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:currentPage="@{viewModel.currentPage}"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationViewHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/home_navigation_items"
            app:itemTextAppearanceActive="@style/YoyoAppTextAppearance.NavigationActive"
            app:itemTextAppearanceInactive="@style/YoyoAppTextAppearance.NavigationInactive"
            app:itemIconTint="@color/selector_bottom_navigation_item"
            app:labelVisibilityMode="labeled"
            app:currentPage="@={viewModel.currentPage}"/>

    </LinearLayout>

</layout>
