<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.alperb.yoyocinema.feature.movie.MovieItemPresentation" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_background_stroked"
        android:onClick="@{() -> viewModel.onClick()}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:imageUrl="@{viewModel.movieOverview.posterPath}"
            app:placeholderResource="@{viewModel.movieOverview.placeholderResource}"/>

        <TextView
            style="@style/YoyoAppTextAppearance.DashboardTitle"
            android:id="@+id/itemMovieOverviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{viewModel.movieOverview.title}"
            android:layout_marginBottom="4dp"/>

        <Space
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp">

            <TextView
                style="@style/YoyoAppTextAppearance.DashboardDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.movieOverview.voteAverage.toString()}"
                android:drawableEnd="@drawable/ic_baseline_star_border_24"
                app:layout_constraintTop_toTopOf="@id/itemMovieOverviewReleaseYear"
                app:layout_constraintBottom_toBottomOf="@+id/itemMovieOverviewReleaseYear"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                style="@style/YoyoAppTextAppearance.DashboardDetail"
                android:id="@+id/itemMovieOverviewReleaseYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.releaseYear}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
